{
  "name": "Project",
  "version": "1.0.0",
  "description": "[Se eu morresse amanhã](se-eu-morresse-amanha.md)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@vuepress/plugin-search": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
